{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "test-seed.html",
      "test-payment-flow.js",
      "tests/**",
      "test-results/**",
      "playwright-report/**",
      ".agents/**",
      ".claude/**",
      "skills-lock.json"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
